{
  "manifest_version": 3,
  "name": "SubHDD Game Assistant",
  "version": "0.5.0",
  "description": "Game assistant for sub.hdd.sb — 2048, memory, puzzle15, sudoku",
  "permissions": ["storage", "notifications", "tabs", "alarms"],
  "host_permissions": ["https://sub.hdd.sb/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://sub.hdd.sb/puzzle2048*",
        "https://sub.hdd.sb/memory*",
        "https://sub.hdd.sb/puzzle15*",
        "https://sub.hdd.sb/sudoku*",
        "https://sub.hdd.sb/tile*",
        "https://sub.hdd.sb/hub*",
        "https://sub.hdd.sb/checkin*",
        "https://sub.hdd.sb/minesweeper*",
        "https://sub.hdd.sb/sokoban*",
        "https://sub.hdd.sb/lightsout*",
        "https://sub.hdd.sb/maze*",
        "https://sub.hdd.sb/nonogram*",
        "https://sub.hdd.sb/flowfree*"
      ],
      "js": [
        "content/solvers/solver2048.js",
        "content/solvers/solverMemory.js",
        "content/solvers/solverPuzzle15.js",
        "content/solvers/solverSudoku.js",
        "content/solvers/solverTile.js",
        "content/solvers/solverLightsOut.js",
        "content/solvers/solverMaze.js",
        "content/solvers/solverMinesweeper.js",
        "content/solvers/solverFlowFree.js",
        "content/solvers/solverSokoban.js",
        "content/solvers/solverNonogram.js",
        "content/ui/panel.js",
        "content/runner.js",
        "content/main.js"
      ],
      "css": ["content/ui/panel.css"]
    }
  ],
  "action": {
    "default_title": "SubHDD Game Assistant",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
